// from database
tbID
tbCustomerID
tbAzureID
tbName
tbL1
tbL2
tbL3
tbL4
tbL5
tbDuration
tbRemainingDuration
tbStart
tbFinish
tbOwner
tbCoordTop
tbCoordLeft
tbCoordRight
tbType
tbResID
tbMetaDataID
tbBLID
tbCalendar
tbPredecessor
tbAStart
tbAFinish
tbWork
tbAWork
tbWorkRemaining
tbPercentComplete
tbConstraintType
tbConstraintDate
tbFloat
tbFreeFloat
tbPercentTimeOn
tbExpHoursPerWeek
tbCostID
tbCost
tbCostRemaining
tbACost
tbPayRate
tbCostType
tbSelfKey2
tbBarColor
tbTextColor
kbCoordLeft
kbCoordTop
canvasNo
focdItemCoordLeft
focdItemCoordTop
tbHierarchyOrder
