// from database

tbDocID
tbDocName
tbDocCustomerID
tbDocBriefDescription
tbDocType
tbDocNameShort
tbDocHTMLContent
tbDocGroup
tbDocPurpose
tbDocOwner
tbDocPopular
tbDocSortOrder
tbDocLastModified
tbDocApprovedBy
tbDocStatus
tbDocWrittenBy
tbDocL1
tbDocL2
tbDocL3
tbDocL4
tbDocL5
tbDocCardImage
